[pytest]
markers =
   auth: тесты на авторизацию в личный кабинет
   reg: тесты на регистрацию в личный кабинет
   forget: тесты на восстановление пароля
   simple_auth: тесты на авторизацию по временному коду